<html>
<head>
<title>my 1st web page</title>
<style type="text/css">

#top{
height: 200px;
width: 100%;
color: #FFF;
		background:-webkit-linear-gradient(left, black, purple,black);
		background:-moz-linear-gradient(left, black, purple, black);
		background:-ms-linear-gradient(left, black, purple, black);

	}
	#victor{
		font-size: 40px;
		padding: 20px 40px 40px 250px;

	}
	#frank{
		font-size: 25px;
		padding: 20px 40px 40px 350px;
		margin-top: -100px;

	}
	#container{
		background-color: #ffffff;
		height:2100px;
		width: 100%;
		margin: 0px auto;
	}
	body{
		background-color: white;
	}
	#header{
	
		height: 83px;
		background-color: white;

	}
	
	ul{
		float: left;
		margin-top: 30px;
		margin-left: 200px;


	}
	li{
		display: inline;
		padding: 12px;
		font-size: 22px;
		padding-top: 30px;
		padding-bottom: 18px;
		vertical-align: center;
	

	}
	a{
		text-decoration: none;
		color: purple;
	}
	#banner{
		height:700px;
		width:100%;
		padding-bottom: 20px;
	}
	#banner1{
		height: 60px;
		width: 100%;
		background-color: purple;
		text-align: center;
		margin-top: -10px;
		padding-top: 10px;
		color: white;
	}
	
	#banner2{
		text-align: center;
		font-size: 30px;
		color: purple;
		font-family: cursive;
	}
	#banner3{
		text-align: center;
		padding-left: 330px;
		color: purple;
		font-family: cursive;
		font-size: 35px;

	}
	#banner4{
		width:32%;
		height: 460px;
		background-color: white;
		box-shadow: 0 -5px 5px 5px #800080;
		float: left;
		margin-right: 2.3%;
		margin-left: 2px;
		border-radius: 20px;
	}
	#banner5{
	width:61%;
		height: 460px;
		background-color: white;
		float: left;
		margin-right: 2.3%;
		margin-left: 2px;
		height: 460px;
		float:right;
		margin-right: 2.3%;
		margin-left: 2px;
	}
	#banner14{
		font-size: 20px;
		font-family: cursive;
		color: purple;
	}
	#banner6{
		border-radius: 80px;
	width:140px;
	height:140px;
	vertical-align: center;
	margin-left: 170px;
	box-shadow: 5px 5px 5px 5px #800080;
	margin-top: -30px;

	}
	#banner7{
		font-size: 30px;
		color: purple;
		text-align: center;
	}
	#banner8{
		font-size: 20px;
		color: #1E1E1E;
		padding-left: 15px;
		padding-right: 15px;
		margin-top: -30px;
		color: purple;
		font-family: cursive;
	
	}
	#banner9{
		height: 40px;
		width: 40px;
		margin-left: 30px;
	}
	#banner10{
		height: 40px;
		width: 40px;
		padding-left: 10px;


	}
	#banner11{
		height: 40px;
		width: 50px;
		margin-left: 10px;
}
#banner12{
		height: 40px;
		width: 40px;
		margin-left: 10px;

	}
	#banner12{
		height: 40px;
		width: 40px;
		margin-left: 10px;
}
	#banner13{
		height: 40px;
		width: 40px;
		margin-left: 5px;
		}

	#content1{
		width:32%;
		height: 350px;
		background-color: white;
		box-shadow: 0 0px 5px  #800080;
		float: left;
		margin-right: 2.3%;
		margin-left: 2px;
		border-radius: 15px;

	}
	#co1{
		width:100%;
		height: 60px;
		background-color: purple;
		margin-top: -20px;
		border-radius: 10px 10px 0 0;

	}
	#co2{
		width:100%;
		height: 60px;
		background-color: purple;
		margin-top: -20px;
		border-radius: 10px 10px 0 0;

	}
	#co3{
		width:100%;
		height: 60px;
		background-color: purple;
		margin-top: -20px;
		border-radius: 10px 10px 0 0;

	}
	#content2{
		width:31%;
		height: 350px;
		background-color: white;
		box-shadow: 0 0px 5px #800080;
		float: left;
		margin-left: 1px;
		border-radius: 15px;


	}

	#content3{
		width:31%;
		height: 350px;
		background-color: white;
		box-shadow: 0 0px 5px  #800080;
		float: right;
		margin-right: 2px;
		border-radius: 15px;


	}
	
	#heading{
         color: white;
         text-align: center;
         font-size: 30px;
         font-family: cursive;

	}
	.heading{
		color: purple;
		margin-left: 20px;
		font-family: cursive;
		font-size: 20px;

		

	}
	#heading2{
		color: white;
		text-align: center;
		font-size: 30px;
		font-family: cursive;

	}
	.heading2{
		color: purple;
		margin-left: 20px;
		font-family: cursive;
		font-size: 20px;


	}
	#heading3{
		color: white;
		text-align: center;
		font-family: cursive;
		font-size: 30px;

	}
	.heading3{
		color: purple;
		margin-left: 20px;
		font-family: cursive;
		font-size: 20px;


	}
	.read_more1{
		text-decoration: none;
		color: white;
		background-color: purple;
		padding: 10px;
		margin-left: 20px;

	}
	.read_more2{
		text-decoration: none;
		color: white;
		background-color: purple;
		padding: 10px;
		margin-left: 20px;


	}
	.read_more3{
		text-decoration: none;
		color: white;
		background-color: purple;
		padding: 10px;
		margin-left: 20px;
		font-size: 15px;

	}
	 li:hover{
		background-color: orange;
		height: 68px;

	}
	.read_more1:hover{
		background-color: red;
	}

	.read_more2:hover{
		background-color: red;
	}

	.read_more3:hover{
		background-color: red;
	}

	#bottom1{
		margin-top: 15px;
		height:360px;
		width: 65.4%;
		float: left;
		padding: 2px;
		color: purple;
		background-color:  white;
		border-radius: 15px;
		box-shadow: 0 -5px 10px  #800080;
		
	}
	#bottom2{
		margin-top: 15px;
		height:360px;
		width: 31.9%;
		float: right;
		background-color: white;
		border-radius: 15px;
		box-shadow: 0 -5px 10px  #800080;
		padding left: 2px;
		margin-left: 2px;
		
	}
	#bottom3{
		height: 60px;
		width: 100%;
		background-color: purple;
		margin-top: -20px;
		border-radius: 10px 10px 0 0;
		
}
	#bottom4{
		height: 60px;
		width: 100%;
		background-color: purple;
		margin-top: -20px;
		border-radius: 10px 10px 0 0;
	}
		
	#bottom-h1{
		text-align: center;
		font-size: 22px;
		color: white;
		padding-top: 15px;
		font-family: cursive;
	}
	#bottom-h2{
		text-align: center;
		font-size: 25px;
		font-family: cursive;
	}
	#bottom_h3{
		text-align: center;
		font-size: 25px;
		font-family: cursive;
	}
	#bottom_para{
		padding-left: 20px;
		font-family: cursive;
		font-size: 20px;
	}
	#bottom_para2{
		padding-left: 20px;
		font-family: cursive;
		font-size: 20px;
	}
	.bottom_readmore{
		padding-left: 20px;
		color: green;
		font-size: 18px;
	}
	#project{
		font-size: 22px;
		color: white;
		text-align: center;
		font-family: cursive;
		padding-top: 10px;
	}
	#username{
		margin-left: 140px;
		border-radius: 15px;
		color:blue;
	}
	#password{
		margin-left: 140px;
		border-radius: 15px;

	}
	#bottomh{
		color: purple;
		font-size: 30px;
		text-align: center;
		font-family: cursive;
	}
	#bottompara{
		color: purple;
		text-align: center;
		font-family: cursive;
		font-size: 20px;

	}

	#email{
		margin-left: 30px;
	}
	#biodata{
		width: 100%;
		height:570px;
		background-color: white;
	}
	#biodata1{
		width: 100%;
		height:70px;
		background-color: purple;

	}
	#biodata2{
		color: white;
		text-align: center;
		padding-top: 15px;
	}
	#frank1{
		width: 200px;
		height: 200px;
	    margin-left: 670px;
	    border-radius: 100px;
	    padding-top: 10px;
	    box-shadow: 0 5px -5px  #800080;
	}
	#frank2{
		text-align: center;
		font-family: cursive;
		font-size: 20px;
		color: purple;
	}
	#footer{
		width: 100%;
		height: 100px;
		background-color: black;
	}
	#footerul{
		float: left;


	}
	#footer li{
		display: inline;
		padding: 10px;
		font-size: 22px;
		padding-top: 40px;
		padding-bottom: 18px;
		margin-top: 40px;

	}
	#footer a{
		text-decoration: none;
		color: white;
	}

	#footer li:hover{
		background-color: yellow;
	}

	#footer p{
		float: right;
		color: white;
		margin-right: 30px;
		margin-top: 40px;
		font-size: 18px;
	}
	
	
	
	</style>
</head>
<body>
	<div id="top"><p id="victor">PROFESSIONAL PORTFOLIO: VICTOR FRANKLIN</p></br>
<p id="frank">THANKS FOR CHECKING OUT MY PORTFOLIO WEBSITE!</p></div>
	<div id="container">
		<div id="header">
			
			<ul><li><a href="#"><b> About Myself</b></a></li>
				<li><a href="#"><b>Educational Philosopy</b></a></li>
				<li><a href="#"><b>Work Experience</b></a></li>
				<li><a href="#"><b>My Twitter Posts</b></a></li>
				<li><a href="#"><b>Signup</b></a></li>
				<li><a href="#"><b>Login</b></a></li>
			</ul>
		</div>



		<div id="banner"><h1 id="banner1">A little about my self</h1>
			
			<p id="banner2">"Before software can be reusable, it has first to be usable"<p>
				<h1 id="banner3"> Welcome to my portfolio! </h2>
					
					<div id="banner4"><img id="banner6" src="profile.jpg">
						<p id="banner7"><b><i>VICTOR FRANK </br>(PORTFOLIOGEN)</i></b></p><br>
						<p id="banner8">I am a 2nd year software engineering student in Sri Lanka Sabaragamuwa university.I have knowledge of software engineering.I have been a student with sufficient expertise in the field of software related for the last two years at my university.</p>
						<img id="banner9"src="flogo2.png">
						<img id="banner10"src="twi2.jpg">
						<img id="banner11"src="ilogo7.png">
						<img id="banner12"src="wlogo.jpg">
						<img id="banner13"src="tel.png"></div>
					<div id="banner5"><p id="banner14">I have been studying computing and information system (BSC special) at Sri Lanka Sabaragamuwa University for the last 2 years.I have more knowledge in software. I know C programming language, CSS,HTML, Java Script and Java.I had less knowledge about programming language in earlier university times.I share my knowledge with my friends.I have participated in many programming competitions.Our talent will increase further as we participate in more competitions.</br> </br>                                                                                                                                                                                                                                   If you have any programming languages problems you can tell me.If I know the problems I will tell you as much as possible.Nowadays we can create new software using programming languages ​​we know.There can be many obstacles for every human being trying to achieve.The success of our lives is determined by how we deal with it.</p></div></div>



		<div id="content1"><div id="co1">
			<h1 id="heading">Welcome!</h1></div>
			<p class="heading">We welcome all of you to my web site. Do you know basic programming languages?The main purpose of starting this is to let you know about me and tell you what I know.</p>
		</br>
		<br>
		<br>
			<a href="#" class="read_more1">read more...</a>
		</div>
		<div id="content2"><div id="co2">
			<h1 id="heading2">Educations</h1></div>
			<p class="heading2">i am a grade 5 scholorship winner.</br>My OL result: 7A 2C.</br>My AL result 2C S.</br>Now i am studying Computing and Information System at Sri Lanka Sabaragamuwa university.</p>
			<br>
			<br>
			<a href="#" class="read_more2">read more...</a></div>
		<div id="content3"><div id="co3">
			<h1 id="heading3">About me</h1></div>
			<p class="heading3">You can visit our Facebook, Twitter and Instagram pages to know more about me.My daily new updates will be posted there immediately.You can also communicate with our agents via WhatsApp, Viber and Telegram.</p>
			<br>
			<br>
			<a href="#" class="read_more3">read more...</a></div>




			<div id="bottom1"><div id="bottom3">
				<h1 id="bottom-h1">now look at the my currently updates!</h1></div>
				<h2 id="bottom-h2">Android apps! </h2><p id="bottom_para">Non I am currently developing a gameplay apps that will play on low data. We are doing this as a team</p>
				<h2 id="bottom_h3">Web sites!</h2><p id="bottom_para2"> I have also been doing some web pages for their ads that advertise for some great stories in our area. I have been doing this at a very low price.</p>
				<a href="#" class="bottom_readmore">read more..</a></div>
			<div id="bottom2"><div id="bottom4">
				<h1 id="project">welcome to My online class! please login.</h1></div>
				<p id="username"><input type="text" name="username" placeholder="enter your username"><p/>
<p id="password"><input type="text" name="password" placeholder="enter your password"></p>
<h2 id="bottomh">My goal </h2><p id="bottompara">I become a software engineer and I want to provide free education for the ordinary students.</p>
<p id="email">page email:<a href="mailto:victorfrank03301997@gmail.com">victorfrank03301997@gmail.com</a></p>

				</div>
			</br>
		</br>
		</br>
		</br>
	</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
	</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
	</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
	</br>
		</br>
		</br>
		</br>
		</br>
	</br>
		</br>
		</br>
		</br>
		</br>
		</br>
	
				<div id="biodata"><div id="biodata1"><h1 id="biodata2">My Biodata<h1></div>
				<img id="frank1" src="frank.jpg"></br>
				<p id="frank2"> NAME       : S.VICTOR FRANKLIN.</br>
				                ADRESS     : AVANAM, NANATTAN, MANNAR.</br>
				                FACULTY    : FACULTY OF APPLIED SCIENCE.</br>
				                STUDY      : COMPUTING AND INFORMATION SYSTEM.</br>
				               
				                UNIVERSITY : SRILANKA SABARAGAMUWA UNIVERSITY.
				          </br>
				      </br> I know CSS,HTML,Java Script,C programming languages and Java.</p></div>
			</div>



<div id="footer">
	<ul id="footerul"><li><a href="#">  Privacy policy  |</a></li>
				<li><a href="#">  Term of use  |</a></li>
				<li><a href="#">  FAQ'S   |</a></li>
				<li><a href="#">  Supports  |</a></li>
				<li><a href="#">  Gmail</a></li>
			
			</ul>
			<p> &copy : 2021  |  designed by s.v.franklin</p>
                 </div>
</body></html>